{
  "name": "film-data-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.bodywithoutorganss/film-data-mcp",
  "description": "MCP server for film data — TMDB crew/cast + Wikidata awards",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bodywithoutorganss/film-data-mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tmdb",
    "wikidata",
    "movies",
    "tv-shows",
    "awards",
    "claude",
    "ai"
  ],
  "author": "Teja Chava",
  "contributors": [
    "Dayton Thompson"
  ],
  "homepage": "https://github.com/bodywithoutorganss/film-data-mcp#readme",
  "bugs": {
    "url": "https://github.com/bodywithoutorganss/film-data-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "film-data-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
